source 'https://rubygems.org'

ruby '2.1.1'

gem 'rails', '4.0.4'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'bootstrap-sass'
gem 'compass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem 'koala'
gem 'thin'
gem 'rack-p3p'
gem 'figaro'

group :development, :test do
  gem 'dotenv-rails'
  gem 'jazz_hands'

  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'faker'
end

group :test do
  gem 'shoulda-matchers'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end

group :production do
  gem 'rails_12factor'
end
