defaults: &defaults
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: <%= `whoami`.chomp %>

development:
  database: <%= Rails.application.class.parent_name.to_s.underscore.dasherize %>_development
  <<: *defaults

test:
  database: <%= Rails.application.class.parent_name.to_s.underscore.dasherize %>_test
  <<: *defaults

staging:
  database: <%= Rails.application.class.parent_name.to_s.underscore.dasherize %>_staging
  <<: *defaults

production:
  database: <%= Rails.application.class.parent_name.to_s.underscore.dasherize %>_production
  <<: *defaults
